{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Warning",
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
                "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "Keycloak": {
        "Authority": "http://someSever.com/realms/MyRealm",
        "ClientId": "myApp",
        "ClientSecret": "SuperSecret",
        "ResponseType": "code",
        "CallbackPath": "/signin-oidc",
        "SignoutCallbackPath": "/signout-callback-oidc"
    },
    "Authentication": {
        "Schemes": {
            "KeycloakBackend": {
                "ClientId": "tvshow-api",
                "ClientSecret": "SuperSecret",
                "Authority": "http://someSever.com/realms/MyRealm",
                "ResponseType": "responseType"
            },
            "KeycloakBackendTest": {
                "ClientId": "someClientId",
                "ClientSecret": "SuperSecret",
                "Authority": "http://someSever.com/realms/MyRealm",
                "ResponseType": "responseType"
            }
        }
    },
    "BlazorizeKey": "SuperSecret",

    "DetailedErrors": true,

    "ConnectionStrings": {
        "Redis": "someServer.com:1234"
    },

    "ServerUrl": "http://appcontainer.home:8282",
    "ServerHost": "appcontainer.home",
    "ServerScheme": "http",
    "ServerPort": "1234",
    "CorsPreflightSeconds": 864,
    "AllowedOrigins": [ "*" ]
}
